{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd web && npm install && npm run build",
  "installCommand": "cd web && npm install",
  "devCommand": "cd web && npm run dev",
  "outputDirectory": "web/.next",
  "regions": ["iad1"]
}
